# utils

./: .gitignore  README.md
cpp/libMat/: ReadMe.txt  SwMat.hpp  swLine2D.cpp  swLine2D.h  swMatDefs.h  swMatLu.cpp  swMatLu.h  swMatTools.cpp  swMatTools.h  swMatUtilities.cpp  swMatUtilities.h  swRandom.cpp  swRandom.h  swdMat.cpp  swdMat.h  swdMatSvd.cpp  swdMatSvd.h  swfMat.cpp  swfMat.h  swiMat.cpp  swiMat.h
cpp/libUtil/: AppLog.cpp  AppLog.h  CircularQ.hpp  CvUtilFuncs.cpp  CvUtilFuncs.h  DataTypes.h  FifoQ.hpp  FileUtil.cpp  FileUtil.h  HealthyMonitor.h  Roi.cpp  Roi.h  RosAutopilot.hpp  RosPubSubTemplate.hpp  UtilDefs.h  UtilFuncs.cpp  UtilFuncs.h
cpp/makeFiles/: Makefile_app_header.mak  run_all_wo_cleanAll.sh
cpp/mix/: ReadMe.txt
cpp/test/: main.cpp  test_mat.cpp
cpp/vs2019/: app.props  app_vs2019.sln  open_app_vs2019.bat
cpp/vs2019/libMat/: libMat.cpp  libMat.vcxproj  libMat.vcxproj.filters
cpp/vs2019/test/: test.vcxproj  test.vcxproj.filters
geoLib/: Kml.cpp  Kml.h  geoConsts.h  geoConversion.cpp  geoConversion.h
geoLib/matlab/: Kml.m  TrkPool.m  getGtHeadPlaceMark.m  getTrajPathPlaceMark.m  getTrkHeadPlaceMark.m  readMe.txt  rgb2KmlColorCode.m
geoLib/test/: dumpToKml.cpp
mix/data/: baseband.txt  carrier.txt
mix/src/vs2019/: app.props
mix/src/vs2019/test/: test.vcxproj  test.vcxproj.filters
ml/: GenBkg.m  genBayerProcess.m  grabcut_seg.m  img2video.m  img_resize.m  insertVideoIntoBkgImg.m  rgb2BayerBGGR.m  segmentImage.m
ml/AddLogoOnVideo/: add_logo_on_a_video.m  add_logo_on_a_video2.m  test_4_Jayan.m  test_4_Marnoj.m
ml/General/: IsInsideTrangle.m  Jacob1.m  angleGeometricAverage.m  choose_2_from_N.m  choose_3_from_N.m  computePermutationPattern.m  doubleFactorial.m  drawSthOnImage.m  euler_angle_2_matrix.m  gen_RMS_latex_tab1.m  getNumsFromLine.m  getUniqTimeEntry.m  get_line_stys.m  myLineStyles.m  myPrintMatrix.m  my_text_read.m  my_text_reader.m  my_text_writer.m  normalizeATAN2.m  plot_Any_2dArrays.m  plot_filter_features.m  plot_get_boundary.m  plot_true_estimate.m  plot_two_arrays.m  readFile_lineByLine.m  replace_under_lines.m  replace_underlines.m  test_text_reader_writer.m  write_to_txt_file.m  wu_modified_Gram_Schmid.m  wu_test.m  wu_ud_decomposition.m
ml/MakeVideo/: video_to_video.m
ml/Tracking/: PDA_wo_gate_template.m  Particle.m  UKF4PF.m  UKF_test_sigma_points.m  UPF.m  computePermutationPattern.m  computeRMS.m  compute_observability.m  compute_observability_tmp.m  createRMSLatexTable_template.m  drawSthOnImage2x2_template.m  drawSthOnImage3x3_template.m  draw_target_on_xy.m  driver_EKF_template.m  myPrintMatrix.m  oneStep1stEKF_template.m  oneStep2ndOrderEKF_template.m  oneStepIMM_template.m  oneStepIteratedEKF_template.m  oneStepUKF_template.m  pda_4_multi_scans_enficent.m  pda_4_multi_scans_non_enficent.m  pda_hyperSphere.m  pda_process_4_multi_scans_enficent (6).m  pda_process_4_multi_scans_enficent (7).m  plot_X_true_n_estimate_template.m  plot_filter_features.m  plot_filter_features_tmp.m  print_x_RMS.m  sym_file_transfer.m  sym_hessian_matrix.m  test_rigid_body_transformation.m  wu_computeGamma_num.m  wu_computeGamma_sym.m  wu_doubleFactorial.m
ml/ekf/: EKFv3_OneStep.m  InitializeEKFv3.m  TestEKFOneStep.m
ml/quaternion/: myRotationMatrix.m  (+16 more)
(+18 files in other folders)
