<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PROJ_INC>$(APP_SRC)/CPP</PROJ_INC>   
	<PROJ_LIB>$(PROJ_EXPORT)\$(Configuration)</PROJ_LIB>
	<APP_LIBS_D>msvcrtd.lib;mixAlg.lib</APP_LIBS_D>
	<APP_LIBS_R>msvcrt.lib;mixAlg.lib</APP_LIBS_R>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(PROJ_EXPORT)\$(Configuration)\</OutDir>
    <IntDir>$(PROJ_BUILD)\$(Configuration)\</IntDir>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(PROJ_INC);</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(PROJ_LIB);</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="APP_SRC">
      <Value>$(APP_SRC)</Value>
    </BuildMacro>
    <BuildMacro Include="PROJ_INC">
      <Value>$(PROJ_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="PROJ_BUILD">
      <Value>$(PROJ_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="PROJ_EXPORT">
      <Value>$(PROJ_EXPORT)</Value>
    </BuildMacro>
    <BuildMacro Include="PROJ_LIB">
      <Value>$(PROJ_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_LIBS_D">
      <Value>$(APP_LIBS_D)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_LIBS_R">
      <Value>$(APP_LIBS_R)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>